.container-hub{
    padding: 0 2rem;
}

.hub{
    width: 100%;
    height: 100rem;
    border-radius: 25px;
    padding-top: 7rem;
}

.title{
    font-weight: 400;
    text-align: center;
    font-size: 20pt;
}

.title h1{
    font-weight: 400;
    font-size: 20pt;
}

.title h4{
    font-weight: 400;
    font-size: 12pt;
    color: var(--light3);
}

.sobre-vaga{
    position: relative;
    top: 4vh;
}

.sobre-vaga p{
    text-align: justify;
}

.hab-obrigatorias{
    position: relative;
    top: 8vh;
}

.vaga-habs-hub{
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.vaga-habs-hub span{
    padding: 0.5rem 1rem;
}

.hab-diferenciais{
    position: relative;
    top: 10vh;
}

.title-combinacao{
    position: relative;
    bottom: -13vh;
    width: 300px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.bar-combinacao{
    position: relative;
    width: 18rem;
    height: 0.3rem;
    border-radius: 20px;
    background-color: var(--light1);
    left: 50%;
    bottom: -15vh;
    transform: translate(-50%);
}

.bar-combinacao::before{
    content: '';
    position: absolute;
    width: 95%;
    height: 0.3rem;
    border-radius: 20px;
    background-color: #00ff37;
}

.card-like{
    position: fixed;
    left: calc(100vw - 22px);
    top: 50%;
    transform: translateY(-50%);
    background-color: #00ff3787;
    border-radius: 20px;
    width: 150px;
    height: 150px;
    transition: all 0.30s;
    z-index: 9999999999999;
}

.card-like::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -40%) rotate(130deg);
    width: 25px;
    height: 0;
    background-color: #ffff;
    border-radius: 5px;
    box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.697);
    transition: all 0.30s;
}

.card-like-active::before{
    height: 85px;
    transition: all 0.30s;
}

.card-like::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(160%, -63%) rotate(-140deg);
    width: 25px;
    height: 0;
    background-color: #ffff;
    border-radius: 5px;
    box-shadow: -11px -11px 10px rgba(0, 0, 0, 0.697);
    transition: all 0.30s;
}

.card-like-active::after{
    height: 150px;
    transition: all 0.30s;
}

.card-unlike{
    position: fixed;
    left: -34%;
    left: -145px;
    /* left: 50%; */
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff5e5eda;
    border-radius: 20px;
    width: 150px;
    height: 150px;
    transition: all 0.30s;
    z-index: 9999999;
}

.card-unlike::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 25px;
    height: 0px;
    background-color: #ffff;
    border-radius: 8px;
    box-shadow: 0px 0px 20px #000000;
    transition: all 0.30s;
}

.card-unlike-active::before{
    height: 150px;
    transition: all 0.30s;
}

.card-unlike::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 25px;
    height: 0px;
    background-color: #ffff;
    border-radius: 8px;
    box-shadow: 0px 0px 20px #000000;
    transition: all 0.30s;
}

.card-unlike-active::after{
    height: 220px;
    transition: all 0.30s;
}

.card-unlike span{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 25px;
    height: 0px;
    background-color: #ffff;
    border-radius: 8px;
    z-index: 9;
    transition: all 0.30s;
}

.card-unlike-active span{
    height: 150px;
    transition: all 0.30s;
}
