.hero-profile{
    height: 45vh;
    justify-content: flex-start;
}

.hero-profile h1{     
    font-weight: 400;
}

.container-informacoes{
    background-color: rgba(255, 240, 255, 0.5);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 10%;
}

.informacao span{
    font-weight: 400;
}

.perfil-informacao{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 2rem 0 0 0;
    gap: 3rem;
}

.nome-foto{
    flex-direction: column;
    display: flex;
    gap: 1rem;
    justify-content: center;
    height: 100%;
}

.nome-foto img{
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
}

.nome-foto h1{
    text-align: center;
}

.cards-right{
    display: flex;
    flex-direction: column;
}

.card-seguir{
    justify-content: space-between;
    display: flex;
}

.card-seguir a{
    padding: 0.4rem 1rem;
    background-color: var(--color1);
    border-radius: 2rem;
    margin-top: 1rem;
    color: var(--light1);
    text-decoration: none;
}

.card-seguidores{
    display: flex;
    background-color:var(--color5) !important;
    width: 100%;
    margin: 1rem 0 0 1rem;
    border-radius: 2rem;
    padding: .5rem 2rem;
}

.card-seguidores i{
    display: flex;
    width: 100%;
}

.cards{
    display: flex;
    justify-content: space-between; 
    margin: 1rem 0.5rem 0 0.5rem;
    overflow-x: auto;
    flex-flow: nowrap;
    column-gap: .5rem;
}

.cards a{
    background-color: var(--color5);
    height: 5vh;
    border-radius: 2rem;
    font-size: 9pt;
    text-align: center;
    padding: 1rem 1rem;
    color: var(--light1);
    text-decoration: none;
    min-width: 10rem;
}

.text p{
    padding: 1rem;
    width: 100%;
    display: flex;
    text-align: justify;
}

@media (max-width: 425px){
    .container-informacoes{
        padding: 1rem;
    }
    .hero-profile{
        height: 36vh;
        justify-content: flex-start;
    }
}